 /*** REM VS EM

-REM == ROOT EM: is always equal to the HTML font-size.
-EM is equal to the font-size of the parent.

*/

/* Color palette based on Moccasin: http://coloreminder.com/ffe4b5 */

/* GENERAL SETTINGS */



html{
    font-family: 'Pontano Sans', sans-serif;
    font-size: 15px;
}


left-margin{
    background: url("../img/left-margin.jpg");
    flex: 1 6 15%;
    order: 1;
    min-height: 100%;
}

right-margin{
    background: url("../img/right-margin.jpg");
    flex: 1 6 15%;
    order: 3;
    min-height: 100%;
}

flex-box{
    display: flex;
    flex-flow: row nowrap;
}

content{
    margin: 1rem; 
    width: 50%;
    flex: 3 1 70%;
    order: 2;
    padding-bottom: 1rem;   
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.2rem;
    font-style: italic;
}

h6 {
    font-size: 0.6rem;
    font-style: italic;
}

input{
    padding: 0.3rem 0.5rem;
    margin: 0.2rem;
    box-sizing: border-box;
}

a {
    color:blue;
    display: inline-block;
}

a:visited{
    color: purple;
}

/* HEADER */
header{
    background-color: #01786f;
    background-image: -moz-linear-gradient(top,  #fa9300 0%, #dc621e 100%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa9300), color-stop(100%,#dc621e)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* IE10+ */
    background-image: linear-gradient(to bottom,  #fa9300 0%,#dc621e 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa9300', endColorstr='#dc621e',GradientType=0 ); /* IE6-9 */

    position: relative;
}

header * {
    margin:0;
    padding: 0;
}

header input{
    padding: 0.3rem 0.5rem;
    margin: 0.2rem;
    box-sizing: border-box;
}


header a:visited{
    text-decoration: none;
    color: #fed85d
}
/*332000*/

header h1 a{
    text-decoration: none;
    font-weight: bold;
    font-size: 4rem;
}

header #title{
    font-family: 'Poiret One', cursive;
    text-decoration: none;
    color:#fed85d;
    padding-top: 2rem;
    text-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 0px rgba(0,0,0,0.2);
    
}


/* Title */
header h1{
    font-family: 'Poiret One', cursive;
    font-size: 3rem;
    text-align: center;
}

h1{
    font-weight: bold;
    font-family: 'Poiret One', cursive;
}

/* Login */
header .login{
    display: table;
    font-size: 17px;
    margin-right: 0.5rem;
    margin-left:auto; 
    padding-top:1rem;
}

header .login a {
    text-decoration: none;
}

header .login ul li{
    display: inline-block;
    border-right: 1px solid #fed85d;
    padding: 0 1rem;  
    
}

header .login ul li:last-child{
    border-right: 0px;
}

/* Menu bar */
header ul{
    list-style-position: none;
}

header .menu {
    margin: 1rem 0 0;
    padding-top: 2rem;
    padding-bottom:1rem;
    font-size: 20px;
}

header .menu ul li{
    display: inline-block;
    border-right: 1px solid #fed85d;
    padding: 0 5rem;
    margin-left:0;
    margin-right: auto;
}

header a:hover{
    color: #332000;
}

header .menu ul li a:hover{
    color: #332000;
}

header .menu ul li:last-child{
    border-right: 0px;
}

header .menu ul li a{
    color:#fed85d;
    text-decoration: none;
}

/* Search bar */

#search_box {
    position: absolute;
    bottom: 1rem;
    right: 1rem; 
    box-sizing: border-box;
}

@media only screen and (max-width: 800px) {
    #search_box {
        margin: 1rem 0 0 0;
        position: static;
    }
}

/* RESTAURANT REVIEW */

#restaurant_reviews {
    padding: 0.1rem 1rem;
    margin: 1rem 0;
}

.restaurant_review, .reply {
    margin: 0 0 3rem 0;
    padding: 0 1rem;
    border-left: solid;
}

.restaurant_review h3 {
    font-weight: bold;
    margin: 0 0 1rem;
}


span.stars, span.stars span {
    display: block;
    background: url("../img/stars.png") 0 -16px repeat-x;
    width: 80px;
    height: 16px;
    margin: 0;
    padding: 0;
}

span.stars span {
    background-position: 0 0;
}

/* VISUALIZE USER INFO */
/*
.users_info label{
    display: block;
}*/

.edit_user_info{
    margin-top: 1rem;
    margin-left: 5%;
}

.edit_user_info h1{
    margin-bottom: 2rem;
    margin-left: 5.5%;
}


.edit_user_info label{
    display: block;
    margin: 8pt;
}

.edit_user_info input{
    width: 37.5%;
    display: block;
    margin-bottom: 8pts;
}

.edit_user_info .edit{
    float: left;
}

.registration label{
    display: block;
}

.registration .button{
    display: block;
}

/* FOOTER */

footer{
    display: block;
    width: 75%;
    left: 50%;
    margin-left: -37.5%;
    margin-top: 3rem;
    bottom: 0;
    position: relative;
    font-size: 0.8rem;
    text-align: center;
}


footer h1{
    font-size: 0.8rem;
    font-weight: bold;
}

/* FORMS */

form{
    display:block;
}

label{
    display:block;
}

#review_form .radio_button{
    display: inline-block;
}

form label {
    margin: 1rem 0;
}

input:focus{
    background-color: rgb(255, 247, 233);
}

input[type=submit]:hover{
    background-color:#cc8200;
    border-color: #664100;
}

textarea {
    padding: 0.5rem;
    margin: 0 1rem 0 0;
    width: 100%;
    max-width: 100%;
    height: 6rem;
    box-sizing: border-box;  
}


/* SPINNERS */

#restaurant_information > div > span{
    display: inline-block;
    margin: 0 0.5rem;
}

.spinner_jquery{
    width: 2rem;
}

/* RESTAURANT PAGE */

.restaurant_info {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-right:12.5%;
    margin-left:12.5%;
    text-align: center;
}

.restaurant_info img{
    width: 100%;
    height: 100%;
    margin-bottom:2rem;
    padding: 5px;
    box-shadow: inset 0 0 0 5px #fed85d;
}

.restaurant_info .stars{
    margin:auto;
    margin-bottom:1rem;
}

.restaurant_info .name{
    font-weight: bold;
    padding-top: 1rem;
    font-size: 3rem;
    font-family: 'Poiret One', cursive;
    margin-bottom: 3rem;
    text-align:center;  
}

.restaurant_info .description{
    font-style: italic;
}


/* USER PROFILE */
.user_info {
    margin-top: 3rem;
    font-weight: bold;
}

.user_info img{
    float:left;
    margin-right:5rem;
    margin-left:5rem;
    margin-bottom:5rem;
    padding: 5px;
    box-shadow: inset 0 0 0 5px #fed85d;
}

.user_info .user_name label{
    display: inline-block;
    font-size: 25px;
}

.user_information {
    width: 70%;
    margin: 9rem 5rem;
}

.user_information .ui-accordion-header {
  background-color: #fa9300;
  background-image: -moz-linear-gradient(top,  #fa9300 0%, #dc621e 100%); /* FF3.6+ */
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fa9300), color-stop(100%,#dc621e)); /* Chrome,Safari4+ */
  background-image: -webkit-linear-gradient(top, #fa9300 0%,#dc621e 100%); /* Chrome10+,Safari5.1+ */
  background-image: -o-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* Opera 11.10+ */
  background-image: -ms-linear-gradient(top,  #fa9300 0%,#dc621e 100%); /* IE10+ */
  background-image: linear-gradient(to bottom,  #fa9300 0%,#dc621e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fa9300', endColorstr='#dc621e',GradientType=0 ); /* IE6-9 */
}

.user_information  .ui-accordion-header {
  border-right: 2px solid rgba(0, 0, 0, .2);
  border-left: 2px solid rgba(0, 0, 0, .2);
  border-bottom: 2px solid rgba(0, 0, 0, .2);
  border-top: 2px solid rgba(250, 250, 250, .2);
}

.user_information .ui-accordion-content{
    margin-bottom:auto;
}

.user_information label{
    text-align: left;
}

/* USER PROFILE SHORT */
.user_info_short .user_name{
    font-weight: bold;
}

.user_info_short .user_name label{
    display: inline-block;
    font-size: 15px;
}

.user_info_short:last-child{
    border-bottom: 0px;
}

.user_info_short{
    margin-bottom: 5rem;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 3rem;
    padding-bottom: 4rem;
    border-bottom: 1px outset black;
}



.user_info_short img{
    margin-right: 2rem;
    float:left;
    height: 100px;
    width: 100px;
    padding: 5px;
    box-shadow: inset 0 0 0 5px saddlebrown;
}



/* RESTAURANTS */

.restaurant_info_short {
    border-bottom: solid;
    border-width: 0.1rem;
    padding-top:0rem;
    padding-bottom:3rem;
}

.restaurant_info_short:last-child {
    border-bottom: 0px;
}

.restaurant_info_short div{
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.restaurant_info_short .restaurant_description{
    font-style: italic;
}

.restaurant_info_short .restaurant_evaluation{
    margin-left: 36%;
}

.restaurant_info_short .restaurant_photo{
    float: left;
    margin-right: 3rem;
    margin-top: 0.1rem;
}

.restaurant_info_short:last-child {
    border-width: 0px;
}

.restaurant_info_short a {
    margin-top:1rem;
}





/* COLORS

orange: fa9300
cream: #fed85d
bright blue: #6AD5CB
blue: #01786f
dark blue: #2d383a

http://www.color-hex.com/color-palette/27525

*/